[1m[32mGETTING COOKIES...[0m
[1m[33mWARNING:[0m no cookies returned from 'login', request returned status: 403 Forbidden
[1m[34mCreate user with invalid data:[0m POST -> http://localhost:8000/api/user
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '201'
	[31m[1mgot:[0m -> '403'
[34m[1mBODY:[0m [31m[1mDIFF[0m
[34m[1mEXPECTED:[0m 
[34m[1mGOT:[0m forbidden access

test [31mERROR[0m
----------------------------
[1m[34mCreate user invalid:[0m POST -> http://localhost:8000/api/user
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '400'
	[31m[1mgot:[0m -> '403'
[34m[1mBODY:[0m [31m[1mDIFF[0m
[34m[1mEXPECTED:[0m invalid request:
password is required.

[34m[1mGOT:[0m forbidden access

test [31mERROR[0m
----------------------------
[1m[34mGet user:[0m GET -> http://localhost:8000/api/user?id=4
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '200'
	[31m[1mgot:[0m -> '403'
test [31mERROR[0m
----------------------------
[1m[34mGet user without id:[0m GET -> http://localhost:8000/api/user
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '400'
	[31m[1mgot:[0m -> '403'
[34m[1mBODY:[0m [31m[1mDIFF[0m
[34m[1mEXPECTED:[0m invalid id

[34m[1mGOT:[0m forbidden access

test [31mERROR[0m
----------------------------
[1m[34mDelete user:[0m DELETE -> http://localhost:8000/api/user?id=1
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '204'
	[31m[1mgot:[0m -> '403'
test [31mERROR[0m
----------------------------
[1m[34mUpdate user:[0m PATCH -> http://localhost:8000/api/user?id=4
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '204'
	[31m[1mgot:[0m -> '403'
test [31mERROR[0m
----------------------------
[1m[34msubscribe user:[0m POST -> http://localhost:8000/api/user/subscribe?id=4
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '200'
	[31m[1mgot:[0m -> '403'
test [31mERROR[0m
----------------------------
[1m[34munsubscribe user:[0m POST -> http://localhost:8000/api/user/unsubscribe?id=4
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 403 - 403 Forbidden
[34mstatus code[0m - [31m[1mDIFF:[0m
	[34m[1mexpected:[0m -> '200'
	[31m[1mgot:[0m -> '403'
test [31mERROR[0m
----------------------------
[1m[34mlogin:[0m POST -> http://localhost:8000/login
[1m[32mRETURNED:[0m
[1m[34mSTATUS:[0m 200 - 200 OK
test [32mOK[0m
----------------------------
